<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>自定义单选框、复选框样式</title>
    <style>
    .wrapbox label{
        display: inline-block;
        vertical-align: middle;
    }
    .box{
        display: inline-block;
        position: relative;
        width: 20px;
        height: 20px;
        border:1px solid red;
        vertical-align: middle;
    }
    .box input{
        position: absolute;
        left:0px;
        top:0px;
        z-index:10;
        opacity: 0;
    }
    .box span{
        position: absolute;
        left:4px;
        top:4px;
        color:red;
    }
    .box input+span{
        opacity: 0;
    }
    .box input:checked+span{
        opacity: 1;
    }
    </style>
</head>
<body>
 <div class="wrapbox">
        <div class="box">
            <input type="checkbox"><span>√</span>
        </div>
        <label>选中状态</label>
    </div>
</body>
</html>